# SOAP-service-demo

./: pom.xml
src/main/java/velykyi/vladyslav/SOAPClientDemo/: SoapClientDemoApplication.java  WebServiceConfig.java
src/main/java/velykyi/vladyslav/SOAPClientDemo/controller/: CountryEndpoint.java
src/main/java/velykyi/vladyslav/SOAPClientDemo/repository/: CountryRepository.java
src/main/resources/: countries.xsd  logback-spring.xml
src/test/java/velykyi/vladyslav/SOAPClientDemo/: CountryEndpointTest.java
src/test/resources/: testng.xml
